<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./my.css" />
  </head>
  <body>
    <div id="header">
      <img src="https://web.joongna.com/main-web/assets/images/custom-logo.svg" alt="" width="200px" height="30px" />
      <div class="sell" onclick="document.location.href=`./add.html`">
        <svg id="판매하기" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M13.6859 20.6926H4.92323C3.88605 20.6926 3.08773 19.8241 3.20716 18.8409L4.49579 8.32142C4.5775 7.63983 5.18096 7.12109 5.89756 7.12109H15.8168C16.5334 7.12109 17.1369 7.6338 17.2186 8.32142L17.91 14.0701"
            stroke="currentColor"
            stroke-width="1.5"
          ></path>
          <path
            d="M8.35938 9.35156V9.5868C8.35938 10.7751 9.47828 11.7462 10.8486 11.7462C12.219 11.7462 13.3379 10.7751 13.3379 9.5868V9.35156"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M7.35938 7.72983V6.25112C7.35938 4.34555 8.90414 2.80078 10.8097 2.80078V2.80078C12.7153 2.80078 14.26 4.34555 14.26 6.25112V7.72983"
            stroke="currentColor"
            stroke-width="1.5"
          ></path>
          <path
            d="M17.1179 22.4245C19.3694 22.4245 21.1968 20.5969 21.1968 18.347C21.1968 16.0972 19.3694 14.2695 17.1179 14.2695C14.8665 14.2695 13.0391 16.0972 13.0391 18.347C13.0391 20.5969 14.8665 22.4245 17.1179 22.4245Z"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M17.1406 19.9298V16.7461"
            stroke="currentColor"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
          <path
            d="M15.5312 18.3439H18.7149"
            stroke="currentColor"
            stroke-width="1.2"
            stroke-linecap="round"
            stroke-linejoin="round"
          ></path>
        </svg>
        <p>판매하기</p>
      </div>
    </div>
    <div style="height: 130px"></div>
    <div id="searchresult">
      <p><span style="font-weight: 700"> '삼성라이온즈유니폼' </span>검색결과</p>
    </div>
    <div id="main">
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성 라이온즈 언더아머 후드"
          src="https://img2.joongna.com/media/original/2024/09/27/1727378028840O92_QRK1v.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 언더아머 후드</p>
          <p class="price">250000원</p>
          <p class="location">서울시 서대문구 홍제동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성라이온즈 동계 점퍼 110사이즈"
          src="https://img2.joongna.com/cafe-article-data/live/2024/08/18/1072138383/1723986929386_000_JvsXr_main.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 동계점퍼 110 사이즈</p>
          <p class="price">170000원</p>
          <p class="location">포항시 북구 양덕동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성라이온즈 바람막이"
          src="https://img2.joongna.com/cafe-article-data/live/2024/09/21/1077635671/1726882639835_000_eiiF6_main.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 바람막이</p>
          <p class="price">70000원</p>
          <p class="location">서울시 성동구 성수동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성라이온즈 프로페셔널 핑크 유니폼 80 핑니폼"
          src="https://img2.joongna.com/cafe-article-data/live/2024/09/28/1078889335/1727510260493_000_T39kZ_main.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 프로페셔널 핑크유폼</p>
          <p class="price">100000원</p>
          <p class="location">서울시 강남구 서초동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성라이온즈 프로페셔널 선데이 유니폼 김영웅 마킹 95"
          src="https://img2.joongna.com/cafe-article-data/live/2024/09/28/1078887020/1727509349458_000_kEadL_main.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 프로페셔널 선데이 유니폼</p>
          <p class="price">50000원</p>
          <p class="location">서울시 강북구 미아동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
      <div class="content" onclick="goToViewPage(this)">
        <img
          alt="삼성 라이온즈 팔각 응원봉 핑크 새상품"
          src="https://img2.joongna.com/media/original/2024/09/28/1727510785021Bhs_NHZfT.jpg?impolicy=thumb&amp;size=150"
          class="thumbnail"
        />
        <div id="infocontainer">
          <p class="title">삼성 라이온즈 팔각 응원봉 새상품</p>
          <p class="price">10000원</p>
          <p class="location">서울시 서대문구 홍제동</p>
          <div class="editbtn" onclick="goToEditPage(event, this)">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dBJ1jkySsa168aS7smsfC8f_9zX3NyC73A&s"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>

    <script>
      function goToViewPage(element) {
        const infocontainer = element.querySelector("#infocontainer");
        const title = infocontainer.querySelector(".title").innerText;
        const price = infocontainer.querySelector(".price").innerText;
        const location = infocontainer.querySelector(".location").innerText;
        const imgSrc = element.querySelector("img").src;

        window.location.href = `view.html?title=${encodeURIComponent(title)}&price=${encodeURIComponent(
          price
        )}&location=${encodeURIComponent(location)}&img=${encodeURIComponent(imgSrc)}`;
      }

      function goToEditPage(event, element) {
        event.stopPropagation();

        const infocontainer = element.closest("#infocontainer");
        const title = infocontainer.querySelector(".title").innerText;
        const price = infocontainer.querySelector(".price").innerText;

        window.location.href = `edit.html?title=${encodeURIComponent(title)}&price=${encodeURIComponent(price)}`;
      }
    </script>
  </body>
</html>
